+{
	db => {
		dsn => 'dbi:mysql:nopaste',
		username => 'webapp',
		password => 'Wepa',
	},
	secret => 'COOKIE_SECRET_KEY_NOPASTE',
	base_url => 'localhost',
	session_expires => 604800, # 604800 = 7day * 24hour * 60min * 60sec
};
